header {
    div.wrapper {
        height: 30px;
        width: 100%;
        padding-left: 28px;
        padding-right: 5px;

        a#logo {
            margin-top: 3px;
        }
        div.pull-right {
            height: 30px;
            margin-right: -2px;

            ul.nav-tabs {
                height: 30px;
                border-bottom: none;

                li {
                    height: 30px;
                    padding: 0px;
                    margin: 0px;

                    a {
                        height: 30px;
                        font-size: 12px;
                        padding-top: 6px;
                        padding-left: 8px;
                        padding-right: 8px;
                        margin-left: 4px;
                        border: none;
                        border-radius: 0px;
                        color: rgb(119, 119, 119);
                        cursor: pointer;
                    }
                }
                ul.dropdown-menu {
                    top: 31px;
                    left: auto;
                    right: 2px;
                }
            }
        }
    }
}
