@header-height:     30px;
@navbar-height:     40px;
@subnavbar-height:  32px;
@nav-height: @navbar-height + @subnavbar-height;

@header-top: 0px;
@navbar-top: 0px;
@subnavbar-top: @navbar-top + @navbar-height;
@nav-top: @header-top + @header-height;
@content-top: @nav-top + @nav-height;

.primary-region {
    position: absolute;
    left: 0px;
    right: 0px;
    overflow: hidden;
}

header {
    top: @header-top;
    height: @header-height;
    z-index: 1100;
    .primary-region;
    overflow: visible;
}
navbar {
    top: @navbar-top;
    height: @navbar-height;
    z-index: 1000;
    .primary-region;
}
subnavbar {
    top: @subnavbar-top;
    height: @subnavbar-height;
    z-index: 900;
    .primary-region;
}
nav {
    top: @nav-top;
    height: @nav-height;
    z-index: 1000;
    .primary-region;
}
content {
    bottom: 0px;
    top: @content-top;
    z-index: 800;
    .primary-region;
}
overlay {
    top: 0px;
    bottom: 0px;
    z-index: 2000;
    .primary-region;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
